{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/summarize", "dest": "/api/summarize.js" },
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/api/question", "dest": "/api/question.js" }
  ]
}
